<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" prefHeight="313.0" prefWidth="415.0" style="-fx-background-color: #252526;"
      fx:controller="com.colordetector.controller.ColorDetectorController"
      xmlns="http://javafx.com/javafx/18">
    <Pane layoutX="181.0" layoutY="30.0" prefHeight="104.0" prefWidth="216.0"
          style="-fx-border-color: #fff; -fx-border-width: 0.5px; -fx-border-radius: 5px;">
        <Pane layoutX="56.0" layoutY="-18.0" prefHeight="34.0" prefWidth="102.0" style="-fx-background-color: #252526;">
            <Text fill="WHITE" layoutY="25.0" style="-fx-control-inner-background: #fff;" text="Color"
                  textAlignment="CENTER" wrappingWidth="102.0">
                <font>
                    <Font size="24.0"/>
                </font>
            </Text>
        </Pane>
        <Pane id="color" layoutX="12.0" layoutY="18.0" prefHeight="67.0" prefWidth="66.0"
              style="-fx-background-color: red; -fx-border-radius: 5px; -fx-border-width: 0.5px; -fx-border-color: white; -fx-background-radius: 5px;"/>
    </Pane>

    <Pane layoutX="15.0" layoutY="30.0" prefHeight="104.0" prefWidth="145.0"
          style="-fx-border-color: #fff; -fx-border-width: 0.5px; -fx-border-radius: 5px;">
        <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="22.0" prefHeight="26.0" prefWidth="40.0"
               style="-fx-font-weight: 900;" text="X:" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="x" id="x" alignment="CENTER" editable="false" layoutX="54.0" layoutY="22.0" prefHeight="0.0"
                   prefWidth="53.0"
                   style="-fx-background-color: #1c1c1c; -fx-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 0.5px; -fx-border-radius: 5px;"/>
        <Pane layoutX="21.0" layoutY="-18.0" prefHeight="34.0" prefWidth="102.0" style="-fx-background-color: #252526;">
            <Text fill="WHITE" layoutY="26.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                  style="-fx-control-inner-background: #fff;" text="Location" textAlignment="RIGHT"
                  wrappingWidth="98.0">
                <font>
                    <Font size="24.0"/>
                </font>
            </Text>
        </Pane>
        <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="55.0" prefHeight="26.0" prefWidth="40.0"
               style="-fx-font-weight: 900;" text="Y:" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="y" id="y" alignment="CENTER" editable="false" layoutX="54.0" layoutY="55.0" prefHeight="0.0"
                   prefWidth="53.0"
                   style="-fx-background-color: #1c1c1c; -fx-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-style: solid; -fx-border-width: 0.5px; -fx-border-radius: 5px;"/>
        <Label alignment="CENTER_RIGHT" layoutX="264.0" layoutY="22.0" prefHeight="26.0" prefWidth="53.0"
               style="-fx-font-weight: 900;" text="Name:" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="name" id="name" alignment="CENTER" editable="false" layoutX="320.0" layoutY="22.0"
                   prefHeight="0.0"
                   prefWidth="53.0"
                   style="-fx-background-color: #1c1c1c; -fx-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-style: solid; -fx-border-width: 0.5px; -fx-border-radius: 5px;"/>
        <Label alignment="CENTER_RIGHT" layoutX="251.0" layoutY="55.0" prefHeight="26.0" prefWidth="66.0"
               style="-fx-font-weight: 900;" text="Hex code:" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="hex" id="hex" alignment="CENTER" editable="false" layoutX="320.0" layoutY="55.0"
                   prefHeight="0.0"
                   prefWidth="53.0"
                   style="-fx-background-color: #1c1c1c; -fx-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-style: solid; -fx-border-width: 0.5px; -fx-border-radius: 5px;"/>
    </Pane>
    <Pane layoutX="17.0" layoutY="153.0" prefHeight="132.0" prefWidth="145.0"
          style="-fx-border-color: #fff; -fx-border-width: 0.5px; -fx-border-radius: 5px;">
        <Label alignment="CENTER_RIGHT" layoutX="9.0" layoutY="22.0" prefHeight="26.0" prefWidth="45.0"
               style="-fx-font-weight: 900;" text="Red:" textAlignment="RIGHT" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="red" id="red" alignment="CENTER" editable="false" layoutX="55.0" layoutY="22.0"
                   prefHeight="0.0"
                   prefWidth="53.0"
                   style="-fx-background-color: #1c1c1c; -fx-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-style: solid; -fx-border-width: 0.5px; -fx-border-radius: 5px;"/>
        <Pane layoutX="21.0" layoutY="-18.0" prefHeight="34.0" prefWidth="102.0" style="-fx-background-color: #252526;">
            <Text fill="WHITE" layoutY="26.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                  style="-fx-control-inner-background: #fff;" text="RGB" textAlignment="CENTER" wrappingWidth="98.0">
                <font>
                    <Font size="24.0"/>
                </font>
            </Text>
        </Pane>
        <Label layoutX="9.0" layoutY="55.0" prefHeight="26.0" prefWidth="45.0" style="-fx-font-weight: 900;"
               text="Green:" textAlignment="RIGHT" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="green" id="green" alignment="CENTER" editable="false" layoutX="55.0" layoutY="55.0"
                   prefHeight="0.0"
                   prefWidth="53.0"
                   style="-fx-background-color: #1c1c1c; -fx-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-style: solid; -fx-border-width: 0.5px; -fx-border-radius: 5px;"/>
        <Label alignment="CENTER_RIGHT" layoutX="9.0" layoutY="88.0" prefHeight="26.0" prefWidth="45.0"
               style="-fx-font-weight: 900;" text="Blue:" textAlignment="RIGHT" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="blue" id="blue" alignment="CENTER" editable="false" layoutX="55.0" layoutY="88.0"
                   prefHeight="0.0"
                   prefWidth="53.0"
                   style="-fx-background-color: #1c1c1c; -fx-text-fill: #ffffff; -fx-border-color: #ffffff; -fx-border-style: solid; -fx-border-width: 0.5px; -fx-border-radius: 5px;"/>
    </Pane>
    <Pane layoutX="181.0" layoutY="153.0" prefHeight="132.0" prefWidth="216.0"
          style="-fx-border-color: #fff; -fx-border-width: 0.5px; -fx-border-radius: 5px;">
        <Pane layoutX="56.0" layoutY="-18.0" prefHeight="34.0" prefWidth="102.0" style="-fx-background-color: #252526;">
            <Text fill="WHITE" layoutY="26.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                  style="-fx-control-inner-background: #fff;" text="Tips" textAlignment="CENTER" wrappingWidth="98.0">
                <font>
                    <Font size="24.0"/>
                </font>
            </Text>
        </Pane>
    </Pane>
</Pane>
